# strr-admin-v1.bak

./: README.md  pom.xml
strr-admin-common/: pom.xml
strr-admin-common/src/main/java/com/strr/base/annotation/: SColumn.java
strr-admin-common/src/main/java/com/strr/base/controller/: SCrudController.java
strr-admin-common/src/main/java/com/strr/config/: BaseAutoConfiguration.java  MybatisConfig.java
strr-admin-common/src/main/java/com/strr/config/builder/: CrudMappedStatementBuilder.java  CrudMapperScannerBuilder.java  CrudSqlSourceBuilder.java
strr-admin-common/src/main/java/com/strr/config/mybatis/: CrudMappedStatement.java  CrudSqlSource.java
strr-admin-common/src/main/java/com/strr/util/: EntityUtil.java
strr-admin-demo/: pom.xml
strr-admin-demo/src/main/java/com/strr/: DemoApplication.java
strr-admin-demo/src/main/resources/: application.yml
strr-admin-generator/: pom.xml
strr-admin-generator/src/main/java/com/strr/code/config/: CustomCodeGenerator.java  CustomConfiguration.java  CustomContext.java  CustomIntrospectedTable.java
strr-admin-generator/src/main/java/com/strr/code/controller/: JavaBaseControllerGenerator.java
strr-admin-generator/src/main/java/com/strr/code/mapper/: JavaBaseMapperGenerator.java
strr-admin-generator/src/main/java/com/strr/code/model/: JavaBaseRecordGenerator.java
strr-admin-generator/src/main/java/com/strr/code/service/: JavaBaseServiceGenerator.java  JavaBaseServiceImplGenerator.java
strr-admin-generator/src/main/java/com/strr/code/util/: VelocityUtil.java
strr-admin-service/: pom.xml
strr-admin-service/src/main/java/com/strr/admin/controller/: SysAuthorityController.java  SysRoleController.java  SysUserController.java
strr-admin-service/src/main/java/com/strr/admin/mapper/: SysAuthorityMapper.java  SysRoleMapper.java  SysUserMapper.java
strr-admin-service/src/main/java/com/strr/admin/model/: SysAuthority.java  SysAuthorityVO.java  SysRole.java  SysUser.java  SysUserDetails.java
strr-admin-service/src/main/java/com/strr/admin/service/: SysAuthorityService.java  SysRoleService.java  SysUserService.java
strr-admin-service/src/main/java/com/strr/admin/service/impl/: SysAuthorityServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
strr-admin-service/src/main/java/com/strr/admin/util/: SysUtil.java
strr-admin-service/src/main/java/com/strr/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
strr-admin-service/src/main/java/com/strr/config/security/: CustomUserDetailsService.java
strr-admin-service/src/main/resources/: schema.sql
strr-admin-service/src/main/resources/mapper/admin/: SysAuthorityMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
strr-boot/: pom.xml
strr-boot/src/main/java/com/strr/: Application.java
strr-boot/src/main/resources/: application.yml
strr-common/: pom.xml
strr-common/strr-common-core/: pom.xml
strr-common/strr-common-core/src/main/java/com/strr/base/annotation/: Column.java
strr-common/strr-common-core/src/main/java/com/strr/base/config/interceptor/: PageInterceptor.java
strr-common/strr-common-core/src/main/java/com/strr/base/config/mybatis/: CrudMappedStatement.java  CrudSqlSource.java
strr-common/strr-common-core/src/main/java/com/strr/base/controller/: SCrudController.java
strr-common/strr-common-core/src/main/java/com/strr/base/mapper/: CrudMapper.java
strr-common/strr-common-core/src/main/java/com/strr/base/service/impl/: CrudServiceImpl.java
strr-common/strr-common-core/src/main/java/com/strr/base/util/: EntityUtil.java  PageUtil.java
strr-module/: pom.xml
strr-module/strr-generator/: pom.xml
strr-module/strr-generator/src/main/java/com/strr/code/config/: CustomCommentGenerator.java  CustomConfiguration.java  CustomIntrospectedTable.java
strr-module/strr-generator/src/main/java/com/strr/code/controller/: JavaBaseControllerGenerator.java
strr-module/strr-generator/src/main/java/com/strr/code/mapper/: JavaBaseMapperGenerator.java  XmlBaseMapperGenerator.java
strr-module/strr-generator/src/main/java/com/strr/code/model/: JavaBaseRecordGenerator.java
strr-module/strr-generator/src/main/java/com/strr/code/service/: JavaBaseServiceGenerator.java  JavaBaseServiceImplGenerator.java
strr-module/strr-generator/src/main/java/com/strr/code/util/: EntityUtil.java  VelocityUtil.java
strr-module/strr-generator/src/main/resources/: generator.yml
strr-module/strr-generator/src/main/resources/vm/: vue.vm
strr-module/strr-system/: pom.xml
strr-module/strr-system/src/main/java/com/strr/system/config/: AuthorizationServerConfig.java  JwtConfig.java  MybatisConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
strr-module/strr-system/src/main/java/com/strr/system/constant/: Constant.java
strr-module/strr-system/src/main/java/com/strr/system/controller/: SysAuthorityController.java  SysRoleController.java  SysUserController.java
strr-module/strr-system/src/main/java/com/strr/system/mapper/: SysAuthorityMapper.java  SysRoleMapper.java  SysUserMapper.java
strr-module/strr-system/src/main/java/com/strr/system/model/: SysAuthority.java  SysAuthorityVO.java  SysRole.java  SysUser.java  SysUserDetails.java
strr-module/strr-system/src/main/java/com/strr/system/service/: ISysAuthorityService.java  ISysRoleService.java  ISysUserService.java
strr-module/strr-system/src/main/java/com/strr/system/service/impl/: SysAuthorityServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
strr-module/strr-system/src/main/java/com/strr/system/util/: ListUtil.java  MenuUtil.java
strr-module/strr-system/src/main/resources/mapper/admin/: SysAuthorityMapper.xml
strr-module/strr-system/src/main/resources/mapper/system/: SysRoleMapper.xml  SysUserMapper.xml
